// Regular
@font-face {
    font-family: 'Product Sans';
    src: url("atom://atom-material-ui/assets/fonts/ProductSans/'Product Sans Regular.ttf") format('ttf');
    font-weight: 500;
    font-style: normal;
}

// Italic
@font-face {
    font-family: 'Product Sans';
    src: url("atom://atom-material-ui/assets/fonts/ProductSans/'Product Sans Italic'.ttf") format('ttf');
    font-weight: 500;
    font-style: italic;
}

// Bold
@font-face {
    font-family: 'Product Sans';
    src: url("atom://atom-material-ui/assets/fonts/ProductSans/'Product Sans Bold'.ttf") format('ttf');
    font-weight: 700;
    font-style: normal;
}

// Bold Italic
@font-face {
    font-family: 'Product Sans';
    src: url("atom://atom-material-ui/assets/fonts/ProductSans/'Product Sans Bold Italic'.ttf") format('ttf');
    font-weight: 700;
    font-style: italic;
}
