.github-GithubLoginView{
    background-color: @darker-background-color;
}
.github-Git{
  background-color: @darker-background-color;
}
.github-Panel {
    background: @darker-background-color;
    .z-depth-5;
    .github-CommitView, .github-CommitView > *,
    .github-CommitView atom-text-editor {
        background: @darker-background-color;
    }

    .github-CommitView-button {
        background-color: @base-color;
        color: @accent-text-color;

        &[disabled] {
            background-color: transparent;
            color: @text-color;
        }

        &[disabled]:hover {
            box-shadow: none;
            color: inherit;
        }
    }
}
