.pane-item {
    section, .section {
        .section-heading {
            font-family: 'Product Sans';
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 1.125em;
            color: @text-color;

            &.icon::before {
                font-size: 2.5rem;
                margin-right: 1em;
            }
        }
    }

    .panel {
        border-color: fadeout(@inset-panel-border-color, 30%);
    }

    &.preview-pane {
        .preview-header {
            padding: 1rem;
            background: none;
            border: none;
        }
    }
}

atom-pane-container {
    atom-pane {
        background-color: @app-background-color;
        border: none;
    }

    atom-pane-axis.horizontal > * {
        border-right: 0px solid darken(@app-background-color, 1%);

        &:last-child {
            border-right: none;
        }
    }

    atom-pane-axis.vertical > * {
        border-bottom: 1px solid darken(@app-background-color, 1%);

        &:last-child {
            border-bottom: none;
        }
    }
}
